СargoProject/Views/AdminView.xaml

<UserControl x:Class="СargoProject.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СargoProject.Views"
             mc:Ignorable="d" 
             Name="Admin"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Width="120" Height="30" HorizontalAlignment="left" Margin="20,0,5,0"
                                 Style="{DynamicResource MaterialDesignFlatSecondaryLightBgButton}"
                                 Background="Gainsboro"
                                 Foreground="Black"
                                 Content="Choose file"
                                 FontSize="15"
                                 Command="{Binding ChooseFileButton}"/>

            <Button Width="120" Height="30" HorizontalAlignment="left" Margin="20,0,5,0"
                                 Style="{DynamicResource MaterialDesignFlatSecondaryLightBgButton}"
                                 Background="Gainsboro"
                                 Foreground="Black"
                                 Content="Back to login"
                                 FontSize="15"
                                 Command="{Binding LoginButton}"/>
        </StackPanel>



        <ListBox Grid.Row="1" ItemsSource="{Binding User.Orders,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}.{1}.{2} - {3} - Status: {4}">
                                    <Binding Path="Date.Year"/>
                                    <Binding Path="Date.Month"/>
                                    <Binding Path="Date.Day"/>
                                    <Binding Path="Link"/>
                                    <Binding Path="Status"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Button Height="25"
                        Width="100"
                        Margin="5" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="Packed"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Command="{Binding ElementName=Admin, Path=DataContext.PackedCommand}">

                        </Button>

                        <Button Height="25"
                        Width="100"
                        Margin="5" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="Shipped"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Command="{Binding ElementName=Admin, Path=DataContext.ShippedCommand}">

                        </Button>

                        <Button Height="25"
                        Width="100"
                        Margin="5" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="In filial"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Command="{Binding ElementName=Admin, Path=DataContext.InFilialCommand}">

                        </Button>

                        <Button Height="25"
                        Width="100"
                        Margin="5" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="On courier"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Command="{Binding ElementName=Admin, Path=DataContext.OnCourierCommand}">

                        </Button>

                        <Button Height="25"
                        Width="100"
                        Margin="5" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="Finished"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Command="{Binding ElementName=Admin, Path=DataContext.FinishedCommand}">

                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
