СargoProject/Views/DeclareView.xaml

<UserControl x:Class="СargoProject.Views.DeclareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СargoProject.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <Grid
              HorizontalAlignment="Center"
              VerticalAlignment="center"
              Height="600"
              Width="900">

            <Border Background="white"
                    CornerRadius="20"
                    Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"/>

            <StackPanel>

                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5">
                    Preparation for declaration
                </TextBlock>


                <Grid Margin="0 20 0 0" Height="544">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Warehouse">

                        </TextBlock>


                        <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:HintAssist.Hint="ex: Turkey"
                         md:HintAssist.HintOpacity="0.5"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:TextFieldAssist.TextBoxViewMargin="5"
                         md:HintAssist.HelperTextFontSize="10"
                         md:HintAssist.HelperText="required field"
                         />

                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Site name">

                        </TextBlock>


                        <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:HintAssist.Hint="ex: www.trendyol.com"
                         md:HintAssist.HintOpacity="0.5"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:TextFieldAssist.TextBoxViewMargin="5"
                         md:HintAssist.HelperTextFontSize="10"
                         md:HintAssist.HelperText="required field"
                         />

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Tracking number">

                        </TextBlock>


                        <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:HintAssist.HintOpacity="0.5"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:TextFieldAssist.TextBoxViewMargin="5"
                         md:HintAssist.HelperTextFontSize="10"
                         md:HintAssist.HelperText="required field"
                         />

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Product category">

                        </TextBlock>


                        <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:HintAssist.Hint="ex: clothes"
                         md:HintAssist.HintOpacity="0.5"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:TextFieldAssist.TextBoxViewMargin="5"
                         md:HintAssist.HelperTextFontSize="10"
                         md:HintAssist.HelperText="required field"
                         />

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="0">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Quantity">

                        </TextBlock>


                        <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:HintAssist.HintOpacity="0.5"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:TextFieldAssist.TextBoxViewMargin="5"
                         md:HintAssist.HelperTextFontSize="10"
                         md:HintAssist.HelperText="required field"
                         />

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="1">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Note">

                        </TextBlock>


                        <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:HintAssist.HintOpacity="0.5"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:TextFieldAssist.TextBoxViewMargin="5"
                         md:HintAssist.HelperTextFontSize="10"
                         />

                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Grid.Column="0">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Invoice price">

                        </TextBlock>


                        <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:HintAssist.HintOpacity="0.5"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:TextFieldAssist.TextBoxViewMargin="5"
                         md:HintAssist.HelperTextFontSize="10"
                         md:HintAssist.HelperText="required field"
                         />

                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Grid.Column="1">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Currency">

                        </TextBlock>


                        <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:HintAssist.Hint="ex: TRY"
                         md:HintAssist.HintOpacity="0.5"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:TextFieldAssist.TextBoxViewMargin="5"
                         md:HintAssist.HelperTextFontSize="10"
                         md:HintAssist.HelperText="required field"
                         />

                    </StackPanel>

                    <StackPanel Grid.Row="4"
                                Grid.Column="0">

                        <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="5"
                           Text="Invoice">

                        </TextBlock>


                        <Grid>
                        
                         <TextBox Height="35"
                         FontSize="15"
                         Margin="5 0 15 0"
                         md:TextFieldAssist.HasOutlinedTextField="True"
                         md:TextFieldAssist.UnderlineBrush="Gray"
                         md:TextFieldAssist.DecorationVisibility="Collapsed"
                         md:HintAssist.HelperText="required field"
                         IsReadOnly="true"

                         />
                         
                        <Button Width="120" Height="30" HorizontalAlignment="left" Margin="20,0,5,0"
                                 Style="{DynamicResource MaterialDesignFlatSecondaryLightBgButton}"
                                 Background="Gainsboro"
                                 Foreground="Black"
                                 Content="Choose file"
                                 FontSize="15"/>
                        </Grid>


                    </StackPanel>

                    <Button Grid.Row="4"
                             Grid.Column="1"
                            Height="50"
                        Width="200"
                        Margin="10" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="Confirm"
                        FontSize="30"
                        VerticalAlignment="Center"/>



                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
