СargoProject/Views/LoginView.xaml

<UserControl x:Class="СargoProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СargoProject.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="768" d:DesignWidth="1024">
    
    
    <Grid>

        <Grid
              HorizontalAlignment="Center"
              VerticalAlignment="center"
              Height="600"
              Width="600">

            <Border Background="white"
                    CornerRadius="20"
                    Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"/>

            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           Text="Log in"
                           HorizontalAlignment="Center"/>

                <TextBox Height="100"
                         Width="450"
                         Margin="25"
                         FontSize="35"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Username"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black"/>

                <TextBox Height="100"
                         Width="450"
                         Margin="25"
                         FontSize="35"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Password"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black" 
                         FontFamily="Segoe MDL2 Assets"
                         md:HintAssist.FontFamily="Segoe UI"
                         >
                </TextBox>

                <!--<PasswordBox
                         Height="100"
                         Width="450"
                         Margin=""
                         FontSize="35"
                         Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}"
                         md:HintAssist.Hint="Password"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black"
                         >--><!--
                    
                </PasswordBox>-->

                <Button Height="50"
                        Width="200"
                        Margin="10" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="Log in"
                        FontSize="30">

                </Button>

                <Button Height="50"
                        Width="200"
                        Margin="10" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="Sign up"
                        FontSize="30">

                </Button>



            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
