СargoProject/Views/SignUpView.xaml

<UserControl x:Class="СargoProject.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СargoProject.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="768" d:DesignWidth="1024">


    <Grid>

        <Grid
              HorizontalAlignment="Center"
              VerticalAlignment="center"
              Height="600"
              Width="900">

            <Border Background="white"
                    CornerRadius="20"
                    Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"/>

            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           Text="Sign Up"
                           HorizontalAlignment="Center"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0"
                             Grid.Column="0" Height="70"
                         Width="350"
                         Margin="25"
                         FontSize="25"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Username"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black"                         >
                    </TextBox>

                    <TextBox Grid.Row="0"
                             Grid.Column="1" Height="70"
                         Width="350"
                         Margin="15"
                         FontSize="25"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Phone number"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black"                         >
                    </TextBox>

                    <TextBox Grid.Row="1"
                             Grid.Column="0" Height="70"
                         Width="350"
                         Margin="10"
                         FontSize="25"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Password"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black"                         >
                    </TextBox>

                    <TextBox Grid.Row="1"
                             Grid.Column="1" Height="70"
                         Width="350"
                         Margin="10"
                         FontSize="25"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Confirm password"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black"                         >
                    </TextBox>

                    <TextBox Grid.Row="2"
                             Grid.Column="0" Height="70"
                         Width="350"
                         Margin="10"
                         FontSize="25"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Serial"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black"                         >
                    </TextBox>

                    <TextBox Grid.Row="2"
                             Grid.Column="1" Height="70"
                         Width="350"
                         Margin="10"
                         FontSize="25"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="FIN"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black">
                    </TextBox>

                    <TextBox Grid.Row="3"
                             Grid.Column="0" Height="70"
                         Width="350"
                         Margin="10"
                         FontSize="25"
                         Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Adress"
                         md:HintAssist.HintOpacity="0.5"
                         md:HintAssist.Foreground="CadetBlue"
                         md:TextFieldAssist.UnderlineBrush="Black">
                    </TextBox>

                    <Button Grid.Row="4"
                             Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="50"
                        Width="200"
                        Margin="10" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}"
                        Background="MediumSeaGreen"
                        Foreground="AliceBlue"
                        Content="Confirm"
                        FontSize="30"
                         VerticalAlignment="Bottom">

                    </Button>


                </Grid>
               

            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
